*hop.txt*    For Neovim version 0.5                Last change: 2021 March 18

==============================================================================
CONTENTS                                                   *lspinstall-contents*

  Introduction ······································· |lspinstall-introduction|
  Requirements ······································· |lspinstall-requirements|
  Usage ····················································· |lspinstall-usage|
    Commands ············································· |lspinstall-commands|

==============================================================================
INTRODUCTION                                *lspinstall* *lspinstall-introduction*

Nvim-lspinstall is a replacement for the now deprecated `:LspInstall` editor
command that was previously included in |nvim-lspconfig|. This plugin adds
back that functionality so that people who want to use Neovim 0.5's builtin LSP
do not have to install all of their language servers by hand, though does not
yet include all of the language servers that |nvim-lspconfig| had supported.

==============================================================================
REQUIREMENTS                                           *lspinstall-requirements*

Lspinstall works only with Neovim 0.5, as that is the only version with the
builtin LSP client. That is the only requirement for the plugin itself, though
some language servers may have their own individual requirements.

We also recommend that you use the |nvim-lspconfig| plugin which makes it easy
to set up language servers once you have them installed.

==============================================================================
USAGE                                                         *lspinstall-usage*

                                                           *lspinstall-commands*
Commands~

`:LspInstall`                                                        *:LspInstall*
    This is the command that allows you to install language servers. For
    example, to install the sumneko_lua language server, you would run
    `:LspInstall sumneko_lua`
    
    A full list of available language servers can be found on our README on
    github, and details on how to set up language servers after they have been
    installed can be found on the |nvim-lspinstall| github page.

